<?xml version="1.0" encoding="UTF-8"?><ERD AUTHOR="" ACTIVE-VIEW="メインモデル" VERSION="" L-NAME="" MAXID="28" COMMENT="" ID="0" ERD-VERSION="8">
  <DBOPTION A-DEF="0" INF-NAME="0" SHOW-PK="1" SHOW-PCT="1" SHOW-CACHELOG="1" SHOW-STORAGE="1" T-COMMENT="0" PORT="0" VERSION="999999" D-QUOTE="0" PRE-POSTSQL="1" SHOW-TBS="1" SHOW-AK="1" DROP-SQL="0" E-DEF="0" INF-INDEX="0" NAME="" SHOW-FK="1" E-NAME="0" T-STR="" C-COMMENT="0" DBTYPE="0" SHOW-TRN="1" USER="" A-NAME="0" INF-PK="0" SHOW-SCHEMA="0" INF-DOMAIN="0" SHOW-EXTENT="0" DBSERVER="" C-STR=""></DBOPTION>
  <DBSIZE ANINCVALUE="0" DBSINDPCT="10" DBSTABLESPACE="0" DBSBLOCKSIZE="2" DBSINDINITRANS="1" DBSINITRANS="1" DBSPCT="10" DBSMEMO="" VALLENGTH="40"></DBSIZE>
  <NAMETABLE></NAMETABLE>
  <DATAMAP>
    <DATAMAP0 AZRDATA-TYPE="VARBINARY" SQLDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" ORADATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" SfwDATA-TYPE="BLOB" DBTYPE="0" MysDATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA"></DATAMAP0>
    <DATAMAP1 AZRDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" SfwDATA-TYPE="CHAR" DBTYPE="0" MysDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR"></DATAMAP1>
    <DATAMAP2 AZRDATA-TYPE="DATETIME" SQLDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="0" MysDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE"></DATAMAP2>
    <DATAMAP3 AZRDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" HiRDATA-TYPE="VARCHAR" ORADATA-TYPE="LONG" DB2DATA-TYPE="LONG VARCHAR" SfwDATA-TYPE="CHAR VARYING" DBTYPE="0" MysDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT"></DATAMAP3>
    <DATAMAP4 AZRDATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" HiRDATA-TYPE="MCHAR" ORADATA-TYPE="NCHAR" DB2DATA-TYPE="CHARACTER" SfwDATA-TYPE="NCHAR" DBTYPE="0" MysDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR"></DATAMAP4>
    <DATAMAP5 AZRDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="NUMERIC" SfwDATA-TYPE="DECIMAL" DBTYPE="0" MysDATA-TYPE="INT" PgsDATA-TYPE="NUMERIC"></DATAMAP5>
    <DATAMAP6 AZRDATA-TYPE="NVARCHAR" SQLDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="NVARCHAR2" DB2DATA-TYPE="VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="0" MysDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR"></DATAMAP6>
    <DATAMAP7 AZRDATA-TYPE="VARCHAR" SQLDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" DB2DATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING" DBTYPE="0" MysDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR"></DATAMAP7>
    <DATAMAP8 AZRDATA-TYPE="VARBINARY" SQLDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" ORADATA-TYPE="BFILE" DB2DATA-TYPE="BLOB" SfwDATA-TYPE="BLOB" DBTYPE="0" MysDATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA"></DATAMAP8>
    <DATAMAP9 AZRDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" HiRDATA-TYPE="VARCHAR" ORADATA-TYPE="CLOB" DB2DATA-TYPE="LONG VARCHAR" SfwDATA-TYPE="CHAR VARYING" DBTYPE="0" MysDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT"></DATAMAP9>
    <DATAMAP10 AZRDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" ORADATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT" DBTYPE="0" MysDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT"></DATAMAP10>
    <DATAMAP11 AZRDATA-TYPE="BINARY" SQLDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" ORADATA-TYPE="RAW" DB2DATA-TYPE="BLOB" SfwDATA-TYPE="BLOB" DBTYPE="0" MysDATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA"></DATAMAP11>
    <DATAMAP12 AZRDATA-TYPE="NTEXT" SQLDATA-TYPE="NTEXT" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="NCLOB" DB2DATA-TYPE="LONG VARCHAR" SfwDATA-TYPE="CHAR VARYING" DBTYPE="0" MysDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT"></DATAMAP12>
    <DATAMAP13 AZRDATA-TYPE="BINARY" SQLDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" ORADATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" SfwDATA-TYPE="BLOB" DBTYPE="1" MysDATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA"></DATAMAP13>
    <DATAMAP14 AZRDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" SfwDATA-TYPE="CHAR" DBTYPE="1" MysDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR"></DATAMAP14>
    <DATAMAP15 AZRDATA-TYPE="DATETIME" SQLDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="1" MysDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE"></DATAMAP15>
    <DATAMAP16 AZRDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="LONG" DB2DATA-TYPE="LONG VARCHAR" SfwDATA-TYPE="CHAR VARYING" DBTYPE="1" MysDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT"></DATAMAP16>
    <DATAMAP17 AZRDATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="NCHAR" DB2DATA-TYPE="CHARACTER" SfwDATA-TYPE="NCHAR" DBTYPE="1" MysDATA-TYPE="CHAR  " PgsDATA-TYPE="CHAR"></DATAMAP17>
    <DATAMAP18 AZRDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="NUMERIC" SfwDATA-TYPE="DECIMAL" DBTYPE="1" MysDATA-TYPE="INT    " PgsDATA-TYPE="NUMERIC"></DATAMAP18>
    <DATAMAP19 AZRDATA-TYPE="NVARCHAR" SQLDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="NVARCHAR2" DB2DATA-TYPE="VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="1" MysDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR"></DATAMAP19>
    <DATAMAP20 AZRDATA-TYPE="VARCHAR" SQLDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" DB2DATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING" DBTYPE="1" MysDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR"></DATAMAP20>
    <DATAMAP21 AZRDATA-TYPE="BIGINT" SQLDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL" DBTYPE="1" MysDATA-TYPE="BIGINT " PgsDATA-TYPE="BIGINT"></DATAMAP21>
    <DATAMAP22 AZRDATA-TYPE="DECIMAL" SQLDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL" DBTYPE="1" MysDATA-TYPE="BIGINT " PgsDATA-TYPE="DECIMAL"></DATAMAP22>
    <DATAMAP23 AZRDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT" DBTYPE="1" MysDATA-TYPE="FLOAT " PgsDATA-TYPE="FLOAT8"></DATAMAP23>
    <DATAMAP24 AZRDATA-TYPE="INT" SQLDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER" DBTYPE="1" MysDATA-TYPE="INT  " PgsDATA-TYPE="INTEGER"></DATAMAP24>
    <DATAMAP25 AZRDATA-TYPE="MONEY" SQLDATA-TYPE="MONEY" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL" DBTYPE="1" MysDATA-TYPE="BIGINT" PgsDATA-TYPE="MONEY"></DATAMAP25>
    <DATAMAP26 AZRDATA-TYPE="NTEXT" SQLDATA-TYPE="NTEXT" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="LONG" DB2DATA-TYPE="LONG VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="1" MysDATA-TYPE="TEXT  " PgsDATA-TYPE="TEXT"></DATAMAP26>
    <DATAMAP27 AZRDATA-TYPE="REAL" SQLDATA-TYPE="REAL" HiRDATA-TYPE="REAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="DOUBLE" SfwDATA-TYPE="REAL" DBTYPE="1" MysDATA-TYPE="DOUBLE " PgsDATA-TYPE="REAL"></DATAMAP27>
    <DATAMAP28 AZRDATA-TYPE="SMALLDATETIME" SQLDATA-TYPE="SMALLDATETIME" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="1" MysDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE"></DATAMAP28>
    <DATAMAP29 AZRDATA-TYPE="SMALLINT" SQLDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="SMALLINT" DBTYPE="1" MysDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT"></DATAMAP29>
    <DATAMAP30 AZRDATA-TYPE="SMALLMONEY" SQLDATA-TYPE="SMALLMONEY" HiRDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="BIGINT" SfwDATA-TYPE="SMALLINT" DBTYPE="1" MysDATA-TYPE="BIGINT" PgsDATA-TYPE="NUMERIC"></DATAMAP30>
    <DATAMAP31 AZRDATA-TYPE="TINYINT" SQLDATA-TYPE="TINYINT" HiRDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="SMALLINT" DBTYPE="1" MysDATA-TYPE="TINYINT" PgsDATA-TYPE="SMALLINT"></DATAMAP31>
    <DATAMAP32 AZRDATA-TYPE="VARBINARY" SQLDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" ORADATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" SfwDATA-TYPE="BLOB" DBTYPE="1" MysDATA-TYPE="BLOB  " PgsDATA-TYPE="BYTEA"></DATAMAP32>
    <DATAMAP33 AZRDATA-TYPE="DATETIME2" SQLDATA-TYPE="DATETIME2" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="1" MysDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE"></DATAMAP33>
    <DATAMAP34 AZRDATA-TYPE="TIME" SQLDATA-TYPE="TIME" HiRDATA-TYPE="TIME" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="TIME" DBTYPE="1" MysDATA-TYPE="TIME" PgsDATA-TYPE="TIME"></DATAMAP34>
    <DATAMAP35 AZRDATA-TYPE="DATE" SQLDATA-TYPE="DATE" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="1" MysDATA-TYPE="DATE" PgsDATA-TYPE="DATE"></DATAMAP35>
    <DATAMAP36 AZRDATA-TYPE="DATETIMEOFFSET" SQLDATA-TYPE="DATETIMEOFFSET" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="1" MysDATA-TYPE="DATE" PgsDATA-TYPE="DATE"></DATAMAP36>
    <DATAMAP37 AZRDATA-TYPE="TIMESTAMP" SQLDATA-TYPE="TIMESTAMP" HiRDATA-TYPE="TIMESTAMP" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="TIMESTAMP" DBTYPE="1" MysDATA-TYPE="TIME" PgsDATA-TYPE="TIME"></DATAMAP37>
    <DATAMAP38 AZRDATA-TYPE="BINARY" SQLDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" ORADATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" SfwDATA-TYPE="BLOB" DBTYPE="2" MysDATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA"></DATAMAP38>
    <DATAMAP39 AZRDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" DB2DATA-TYPE="CHAR" SfwDATA-TYPE="CHAR" DBTYPE="2" MysDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR"></DATAMAP39>
    <DATAMAP40 AZRDATA-TYPE="DATETIME" SQLDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="2" MysDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE"></DATAMAP40>
    <DATAMAP41 AZRDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="LONG" DB2DATA-TYPE="LONG VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="2" MysDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT"></DATAMAP41>
    <DATAMAP42 AZRDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="DECIMAL" DBTYPE="2" MysDATA-TYPE="INT" PgsDATA-TYPE="NUMERIC"></DATAMAP42>
    <DATAMAP43 AZRDATA-TYPE="VARCHAR" SQLDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" DB2DATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING" DBTYPE="2" MysDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR"></DATAMAP43>
    <DATAMAP44 AZRDATA-TYPE="BIGINT" SQLDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL" DBTYPE="2" MysDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT"></DATAMAP44>
    <DATAMAP45 AZRDATA-TYPE="DECIMAL" SQLDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL" DBTYPE="2" MysDATA-TYPE="BIGINT" PgsDATA-TYPE="DECIMAL"></DATAMAP45>
    <DATAMAP46 AZRDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="BIGINT" SfwDATA-TYPE="FLOAT" DBTYPE="2" MysDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT8"></DATAMAP46>
    <DATAMAP47 AZRDATA-TYPE="INT" SQLDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER" DBTYPE="2" MysDATA-TYPE="INT" PgsDATA-TYPE="INTEGER"></DATAMAP47>
    <DATAMAP48 AZRDATA-TYPE="MONEY" SQLDATA-TYPE="MONEY" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL" DBTYPE="2" MysDATA-TYPE="BIGINT" PgsDATA-TYPE="MONEY"></DATAMAP48>
    <DATAMAP49 AZRDATA-TYPE="REAL" SQLDATA-TYPE="REAL" HiRDATA-TYPE="REAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="DOUBLE" SfwDATA-TYPE="REAL" DBTYPE="2" MysDATA-TYPE="DOUBLE" PgsDATA-TYPE="REAL"></DATAMAP49>
    <DATAMAP50 AZRDATA-TYPE="SMALLINT" SQLDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INT" SfwDATA-TYPE="SMALLINT" DBTYPE="2" MysDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT"></DATAMAP50>
    <DATAMAP51 AZRDATA-TYPE="TIME" SQLDATA-TYPE="TIME" HiRDATA-TYPE="TIME" ORADATA-TYPE="DATE" DB2DATA-TYPE="TIME" SfwDATA-TYPE="TIME" DBTYPE="2" MysDATA-TYPE="TIME" PgsDATA-TYPE="TIME"></DATAMAP51>
    <DATAMAP52 AZRDATA-TYPE="BINARY" SQLDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" ORADATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" SfwDATA-TYPE="BLOB" DBTYPE="3" MysDATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA"></DATAMAP52>
    <DATAMAP53 AZRDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" SfwDATA-TYPE="CHAR" DBTYPE="3" MysDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR"></DATAMAP53>
    <DATAMAP54 AZRDATA-TYPE="DATETIME" SQLDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="3" MysDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE"></DATAMAP54>
    <DATAMAP55 AZRDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="LONG" DB2DATA-TYPE="LONG VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="3" MysDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT"></DATAMAP55>
    <DATAMAP56 AZRDATA-TYPE="VARCHAR" SQLDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" DB2DATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING" DBTYPE="3" MysDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR"></DATAMAP56>
    <DATAMAP57 AZRDATA-TYPE="INT" SQLDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER" DBTYPE="3" MysDATA-TYPE="INT" PgsDATA-TYPE="INTEGER"></DATAMAP57>
    <DATAMAP58 AZRDATA-TYPE="BIGINT" SQLDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL" DBTYPE="3" MysDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT"></DATAMAP58>
    <DATAMAP59 AZRDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT" DBTYPE="3" MysDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT8"></DATAMAP59>
    <DATAMAP60 AZRDATA-TYPE="REAL" SQLDATA-TYPE="REAL" HiRDATA-TYPE="REAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="DOUBLE" SfwDATA-TYPE="REAL" DBTYPE="3" MysDATA-TYPE="DOUBLE" PgsDATA-TYPE="REAL"></DATAMAP60>
    <DATAMAP61 AZRDATA-TYPE="SMALLINT" SQLDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="SMALLINT" DBTYPE="3" MysDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT"></DATAMAP61>
    <DATAMAP62 AZRDATA-TYPE="TINYINT" SQLDATA-TYPE="TINYINT" HiRDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="SMALLINT" DBTYPE="3" MysDATA-TYPE="TINYINT" PgsDATA-TYPE="SMALLINT"></DATAMAP62>
    <DATAMAP63 AZRDATA-TYPE="TIME" SQLDATA-TYPE="TIME" HiRDATA-TYPE="TIME" ORADATA-TYPE="DATE" DB2DATA-TYPE="TIME" SfwDATA-TYPE="TIME" DBTYPE="3" MysDATA-TYPE="TIME" PgsDATA-TYPE="TIME"></DATAMAP63>
    <DATAMAP64 AZRDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" HiRDATA-TYPE="INTEGER" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER" DBTYPE="3" MysDATA-TYPE="MEDIUMINT" PgsDATA-TYPE="NUMERIC"></DATAMAP64>
    <DATAMAP65 AZRDATA-TYPE="BINARY" SQLDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" ORADATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" SfwDATA-TYPE="BLOB" DBTYPE="3" MysDATA-TYPE="TINYBLOB" PgsDATA-TYPE="BYTEA"></DATAMAP65>
    <DATAMAP66 AZRDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="LONG" DB2DATA-TYPE="LONG VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="3" MysDATA-TYPE="TINYTEXT" PgsDATA-TYPE="TEXT"></DATAMAP66>
    <DATAMAP67 AZRDATA-TYPE="BINARY" SQLDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" ORADATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" SfwDATA-TYPE="BLOB" DBTYPE="3" MysDATA-TYPE="MEDIUMBLOB" PgsDATA-TYPE="BYTEA"></DATAMAP67>
    <DATAMAP68 AZRDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="LONG" DB2DATA-TYPE="LONG VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="3" MysDATA-TYPE="MEDIUMTEXT" PgsDATA-TYPE="TEXT"></DATAMAP68>
    <DATAMAP69 AZRDATA-TYPE="BINARY" SQLDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" ORADATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" SfwDATA-TYPE="BLOB" DBTYPE="3" MysDATA-TYPE="LONGBLOB" PgsDATA-TYPE="BYTEA"></DATAMAP69>
    <DATAMAP70 AZRDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="LONG" DB2DATA-TYPE="LONG VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="3" MysDATA-TYPE="LONGTEXT" PgsDATA-TYPE="TEXT"></DATAMAP70>
    <DATAMAP71 AZRDATA-TYPE="DATETIME" SQLDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="3" MysDATA-TYPE="DATE" PgsDATA-TYPE="DATE"></DATAMAP71>
    <DATAMAP72 AZRDATA-TYPE="BIGINT" SQLDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL" DBTYPE="4" MysDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT"></DATAMAP72>
    <DATAMAP73 AZRDATA-TYPE="BLOB" SQLDATA-TYPE="BLOB" HiRDATA-TYPE="BINARY" ORADATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" SfwDATA-TYPE="BLOB" DBTYPE="4" MysDATA-TYPE="BLOB" PgsDATA-TYPE="BLOB"></DATAMAP73>
    <DATAMAP74 AZRDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" SfwDATA-TYPE="CHAR" DBTYPE="4" MysDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR"></DATAMAP74>
    <DATAMAP75 AZRDATA-TYPE="DATETIME" SQLDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="4" MysDATA-TYPE="DATE" PgsDATA-TYPE="DATE"></DATAMAP75>
    <DATAMAP76 AZRDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="NUMERIC" SfwDATA-TYPE="NUMERIC" DBTYPE="4" MysDATA-TYPE="INT" PgsDATA-TYPE="NUMERIC"></DATAMAP76>
    <DATAMAP77 AZRDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL" DBTYPE="4" MysDATA-TYPE="FLOAT" PgsDATA-TYPE="NUMERIC"></DATAMAP77>
    <DATAMAP78 AZRDATA-TYPE="DECIMAL" SQLDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="DOUBLE" SfwDATA-TYPE="DECIMAL" DBTYPE="4" MysDATA-TYPE="DOUBLE" PgsDATA-TYPE="DECIMAL"></DATAMAP78>
    <DATAMAP79 AZRDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT" DBTYPE="4" MysDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT8"></DATAMAP79>
    <DATAMAP80 AZRDATA-TYPE="INT" SQLDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER" DBTYPE="4" MysDATA-TYPE="INT" PgsDATA-TYPE="INT"></DATAMAP80>
    <DATAMAP81 AZRDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="LONG" DB2DATA-TYPE="LONG VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="4" MysDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT"></DATAMAP81>
    <DATAMAP82 AZRDATA-TYPE="REAL" SQLDATA-TYPE="REAL" HiRDATA-TYPE="REAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="REAL" SfwDATA-TYPE="REAL" DBTYPE="4" MysDATA-TYPE="DOUBLE" PgsDATA-TYPE="REAL"></DATAMAP82>
    <DATAMAP83 AZRDATA-TYPE="SMALLINT" SQLDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT" DBTYPE="4" MysDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT"></DATAMAP83>
    <DATAMAP84 AZRDATA-TYPE="TIME" SQLDATA-TYPE="TIME" HiRDATA-TYPE="TIME" ORADATA-TYPE="DATE" DB2DATA-TYPE="TIME" SfwDATA-TYPE="TIME" DBTYPE="4" MysDATA-TYPE="TIME" PgsDATA-TYPE="TIME"></DATAMAP84>
    <DATAMAP85 AZRDATA-TYPE="DATETIME" SQLDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="TIMESTAMP" SfwDATA-TYPE="DATE" DBTYPE="4" MysDATA-TYPE="DATE" PgsDATA-TYPE="DATE"></DATAMAP85>
    <DATAMAP86 AZRDATA-TYPE="VARCHAR" SQLDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" DB2DATA-TYPE="VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="4" MysDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR"></DATAMAP86>
    <DATAMAP87 AZRDATA-TYPE="BINARY" SQLDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" ORADATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" SfwDATA-TYPE="BLOB" DBTYPE="5" MysDATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA"></DATAMAP87>
    <DATAMAP88 AZRDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" SfwDATA-TYPE="CHAR" DBTYPE="5" MysDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR"></DATAMAP88>
    <DATAMAP89 AZRDATA-TYPE="DATETIME" SQLDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="5" MysDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE"></DATAMAP89>
    <DATAMAP90 AZRDATA-TYPE="TEXT" SQLDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="LONG" DB2DATA-TYPE="LONG VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="5" MysDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT"></DATAMAP90>
    <DATAMAP91 AZRDATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="NCHAR" DB2DATA-TYPE="CHARACTER" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="5" MysDATA-TYPE="CHAR  " PgsDATA-TYPE="CHAR"></DATAMAP91>
    <DATAMAP92 AZRDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="NUMERIC" SfwDATA-TYPE="DECIMAL" DBTYPE="5" MysDATA-TYPE="INT    " PgsDATA-TYPE="NUMERIC"></DATAMAP92>
    <DATAMAP93 AZRDATA-TYPE="NVARCHAR" SQLDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="NVARCHAR2" DB2DATA-TYPE="VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="5" MysDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR"></DATAMAP93>
    <DATAMAP94 AZRDATA-TYPE="VARCHAR" SQLDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" DB2DATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING" DBTYPE="5" MysDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR"></DATAMAP94>
    <DATAMAP95 AZRDATA-TYPE="BIGINT" SQLDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL" DBTYPE="5" MysDATA-TYPE="BIGINT " PgsDATA-TYPE="BIGINT"></DATAMAP95>
    <DATAMAP96 AZRDATA-TYPE="DECIMAL" SQLDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL" DBTYPE="5" MysDATA-TYPE="BIGINT " PgsDATA-TYPE="DECIMAL"></DATAMAP96>
    <DATAMAP97 AZRDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT" DBTYPE="5" MysDATA-TYPE="FLOAT " PgsDATA-TYPE="FLOAT8"></DATAMAP97>
    <DATAMAP98 AZRDATA-TYPE="INT" SQLDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER" DBTYPE="5" MysDATA-TYPE="INT  " PgsDATA-TYPE="INTEGER"></DATAMAP98>
    <DATAMAP99 AZRDATA-TYPE="MONEY" SQLDATA-TYPE="MONEY" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="BIGINT" SfwDATA-TYPE="DECIMAL" DBTYPE="5" MysDATA-TYPE="BIGINT" PgsDATA-TYPE="MONEY"></DATAMAP99>
    <DATAMAP100 AZRDATA-TYPE="NTEXT" SQLDATA-TYPE="NTEXT" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="LONG" DB2DATA-TYPE="LONG VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="5" MysDATA-TYPE="TEXT  " PgsDATA-TYPE="TEXT"></DATAMAP100>
    <DATAMAP101 AZRDATA-TYPE="REAL" SQLDATA-TYPE="REAL" HiRDATA-TYPE="REAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="DOUBLE" SfwDATA-TYPE="REAL" DBTYPE="5" MysDATA-TYPE="DOUBLE " PgsDATA-TYPE="REAL"></DATAMAP101>
    <DATAMAP102 AZRDATA-TYPE="SMALLDATETIME" SQLDATA-TYPE="SMALLDATETIME" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="5" MysDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE"></DATAMAP102>
    <DATAMAP103 AZRDATA-TYPE="SMALLINT" SQLDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="SMALLINT" DBTYPE="5" MysDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT"></DATAMAP103>
    <DATAMAP104 AZRDATA-TYPE="SMALLMONEY" SQLDATA-TYPE="SMALLMONEY" HiRDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="BIGINT" SfwDATA-TYPE="SMALLINT" DBTYPE="5" MysDATA-TYPE="BIGINT" PgsDATA-TYPE="NUMERIC"></DATAMAP104>
    <DATAMAP105 AZRDATA-TYPE="TINYINT" SQLDATA-TYPE="TINYINT" HiRDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="SMALLINT" DBTYPE="5" MysDATA-TYPE="TINYINT" PgsDATA-TYPE="SMALLINT"></DATAMAP105>
    <DATAMAP106 AZRDATA-TYPE="VARBINARY" SQLDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" ORADATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" SfwDATA-TYPE="BLOB" DBTYPE="5" MysDATA-TYPE="BLOB  " PgsDATA-TYPE="BYTEA"></DATAMAP106>
    <DATAMAP107 AZRDATA-TYPE="DATETIME2" SQLDATA-TYPE="DATETIME2" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="5" MysDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE"></DATAMAP107>
    <DATAMAP108 AZRDATA-TYPE="TIME" SQLDATA-TYPE="TIME" HiRDATA-TYPE="TIME" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="TIME" DBTYPE="5" MysDATA-TYPE="TIME" PgsDATA-TYPE="TIME"></DATAMAP108>
    <DATAMAP109 AZRDATA-TYPE="DATE" SQLDATA-TYPE="DATE" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="5" MysDATA-TYPE="DATE" PgsDATA-TYPE="DATE"></DATAMAP109>
    <DATAMAP110 AZRDATA-TYPE="DATETIMEOFFSET" SQLDATA-TYPE="DATETIMEOFFSET" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="5" MysDATA-TYPE="DATE" PgsDATA-TYPE="DATE"></DATAMAP110>
    <DATAMAP111 AZRDATA-TYPE="TIMESTAMP" SQLDATA-TYPE="TIMESTAMP" HiRDATA-TYPE="TIMESTAMP" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="TIMESTAMP" DBTYPE="5" MysDATA-TYPE="TIME" PgsDATA-TYPE="TIME"></DATAMAP111>
    <DATAMAP112 AZRDATA-TYPE="VARBINARY" SQLDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" ORADATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" SfwDATA-TYPE="BLOB" DBTYPE="6" MysDATA-TYPE="BLOB" PgsDATA-TYPE="BYTEA"></DATAMAP112>
    <DATAMAP113 AZRDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" SfwDATA-TYPE="CHAR" DBTYPE="6" MysDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR"></DATAMAP113>
    <DATAMAP114 AZRDATA-TYPE="DATETIME" SQLDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="6" MysDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE"></DATAMAP114>
    <DATAMAP115 AZRDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="NUMERIC" SfwDATA-TYPE="DECIMAL" DBTYPE="6" MysDATA-TYPE="INT" PgsDATA-TYPE="NUMERIC"></DATAMAP115>
    <DATAMAP116 AZRDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" HiRDATA-TYPE="DOUBLE PRECISION" ORADATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" SfwDATA-TYPE="DOUBLE PRECISION" DBTYPE="6" MysDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT"></DATAMAP116>
    <DATAMAP117 AZRDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" ORADATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT" DBTYPE="6" MysDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT"></DATAMAP117>
    <DATAMAP118 AZRDATA-TYPE="INT" SQLDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER" DBTYPE="6" MysDATA-TYPE="INT" PgsDATA-TYPE="INTEGER"></DATAMAP118>
    <DATAMAP119 AZRDATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" HiRDATA-TYPE="MCHAR" ORADATA-TYPE="NCHAR" DB2DATA-TYPE="CHARACTER" SfwDATA-TYPE="NCHAR" DBTYPE="6" MysDATA-TYPE="CHAR  " PgsDATA-TYPE="CHAR"></DATAMAP119>
    <DATAMAP120 AZRDATA-TYPE="NVARCHAR" SQLDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" ORADATA-TYPE="NVARCHAR2" DB2DATA-TYPE="VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="6" MysDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR"></DATAMAP120>
    <DATAMAP121 AZRDATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" HiRDATA-TYPE="NCHAR" ORADATA-TYPE="NCHAR" DB2DATA-TYPE="CHARACTER" SfwDATA-TYPE="NCHAR" DBTYPE="6" MysDATA-TYPE="CHAR  " PgsDATA-TYPE="CHAR"></DATAMAP121>
    <DATAMAP122 AZRDATA-TYPE="NVARCHAR" SQLDATA-TYPE="NVARCHAR" HiRDATA-TYPE="NVARCHAR" ORADATA-TYPE="NVARCHAR2" DB2DATA-TYPE="VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="6" MysDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR"></DATAMAP122>
    <DATAMAP123 AZRDATA-TYPE="REAL" SQLDATA-TYPE="REAL" HiRDATA-TYPE="REAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="DOUBLE" SfwDATA-TYPE="REAL" DBTYPE="6" MysDATA-TYPE="DOUBLE " PgsDATA-TYPE="REAL"></DATAMAP123>
    <DATAMAP124 AZRDATA-TYPE="SMALLINT" SQLDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="SMALLINT" DBTYPE="6" MysDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT"></DATAMAP124>
    <DATAMAP125 AZRDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" HiRDATA-TYPE="SMALLFLT" ORADATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT" DBTYPE="6" MysDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT"></DATAMAP125>
    <DATAMAP126 AZRDATA-TYPE="TIME" SQLDATA-TYPE="TIME" HiRDATA-TYPE="TIME" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="TIME" DBTYPE="6" MysDATA-TYPE="TIME" PgsDATA-TYPE="TIME"></DATAMAP126>
    <DATAMAP127 AZRDATA-TYPE="DATETIME" SQLDATA-TYPE="DATETIME" HiRDATA-TYPE="TIMESTAMP" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="TIMESTAMP" DBTYPE="6" MysDATA-TYPE="TIME" PgsDATA-TYPE="TIME"></DATAMAP127>
    <DATAMAP128 AZRDATA-TYPE="VARCHAR" SQLDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" ORADATA-TYPE="VARCHAR2" DB2DATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING" DBTYPE="6" MysDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR"></DATAMAP128>
    <DATAMAP129 AZRDATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" ORADATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" SfwDATA-TYPE="CHAR" DBTYPE="7" MysDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR"></DATAMAP129>
    <DATAMAP130 AZRDATA-TYPE="NVARCHAR" SQLDATA-TYPE="NVARCHAR" HiRDATA-TYPE="NVARCHAR" ORADATA-TYPE="VARCHAR2" DB2DATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING" DBTYPE="7" MysDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR"></DATAMAP130>
    <DATAMAP131 AZRDATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" HiRDATA-TYPE="NCHAR" ORADATA-TYPE="NCHAR" DB2DATA-TYPE="CHARACTER" SfwDATA-TYPE="NCHAR" DBTYPE="7" MysDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR"></DATAMAP131>
    <DATAMAP132 AZRDATA-TYPE="NVARCHAR" SQLDATA-TYPE="NVARCHAR" HiRDATA-TYPE="NVARCHAR" ORADATA-TYPE="NVARCHAR2" DB2DATA-TYPE="VARCHAR" SfwDATA-TYPE="NCHAR VARYING" DBTYPE="7" MysDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR"></DATAMAP132>
    <DATAMAP133 AZRDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="NUMERIC" SfwDATA-TYPE="NUMERIC" DBTYPE="7" MysDATA-TYPE="INT" PgsDATA-TYPE="NUMERIC"></DATAMAP133>
    <DATAMAP134 AZRDATA-TYPE="NUMERIC" SQLDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="NUMERIC" SfwDATA-TYPE="DECIMAL" DBTYPE="7" MysDATA-TYPE="INT" PgsDATA-TYPE="NUMERIC"></DATAMAP134>
    <DATAMAP135 AZRDATA-TYPE="INT" SQLDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER" DBTYPE="7" MysDATA-TYPE="INT" PgsDATA-TYPE="INTEGER"></DATAMAP135>
    <DATAMAP136 AZRDATA-TYPE="SMALLINT" SQLDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT" DBTYPE="7" MysDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT"></DATAMAP136>
    <DATAMAP137 AZRDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" ORADATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT" DBTYPE="7" MysDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT"></DATAMAP137>
    <DATAMAP138 AZRDATA-TYPE="REAL" SQLDATA-TYPE="REAL" HiRDATA-TYPE="REAL" ORADATA-TYPE="NUMBER" DB2DATA-TYPE="DOUBLE" SfwDATA-TYPE="REAL" DBTYPE="7" MysDATA-TYPE="DOUBLE" PgsDATA-TYPE="REAL"></DATAMAP138>
    <DATAMAP139 AZRDATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" ORADATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" SfwDATA-TYPE="DOUBLE PRECISION" DBTYPE="7" MysDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT"></DATAMAP139>
    <DATAMAP140 AZRDATA-TYPE="DATETIME" SQLDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="DATE" DBTYPE="7" MysDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE"></DATAMAP140>
    <DATAMAP141 AZRDATA-TYPE="TIME" SQLDATA-TYPE="TIME" HiRDATA-TYPE="TIME" ORADATA-TYPE="DATE" DB2DATA-TYPE="TIME" SfwDATA-TYPE="TIME" DBTYPE="7" MysDATA-TYPE="TIME" PgsDATA-TYPE="TIME"></DATAMAP141>
    <DATAMAP142 AZRDATA-TYPE="DATETIME" SQLDATA-TYPE="TIMESTAMP" HiRDATA-TYPE="TIMESTAMP" ORADATA-TYPE="DATE" DB2DATA-TYPE="DATE" SfwDATA-TYPE="TIMESTAMP" DBTYPE="7" MysDATA-TYPE="TIME" PgsDATA-TYPE="TIME"></DATAMAP142>
  </DATAMAP>
  <TYPETABLE SCALE="0" NAME="BFILE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BINARY_DOUBLE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BINARY_FLOAT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BLOB" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="CHAR" SCL-TYPE="0" LEN-TYPE="2" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="CLOB" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="LONG RAW" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="LONG" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NCHAR" SCL-TYPE="0" LEN-TYPE="2" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NCLOB" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NUMBER" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NVARCHAR2" SCL-TYPE="0" LEN-TYPE="2" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="RAW" SCL-TYPE="0" LEN-TYPE="2" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="ROWID" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="UROWID" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARCHAR2" SCL-TYPE="0" LEN-TYPE="2" LENGTH="0" DBTYPE="0"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BIGINT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BINARY" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BIT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="CHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATETIME" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DECIMAL" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="FLOAT" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="IMAGE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="MONEY" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NCHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NTEXT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NUMERIC" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NVARCHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NVARCHAR(MAX)" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="REAL" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SMALLDATETIME" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SMALLINT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SMALLMONEY" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SQL_VARIANT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TEXT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TINYINT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="UNIQUEIDENTIFIER" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARBINARY" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARBINARY(MAX)" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARCHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARCHAR(MAX)" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATETIME2" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TIME" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="GEOGRAPHY" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="GEOMETRY" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="HIERARCHYID" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATETIMEOFFSET" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TIMESTAMP" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="1"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BIGINT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BIGSERIAL" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BIT" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARBIT" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BOOL" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BOX" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BYTEA" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARCHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="CHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="CIDR" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="CIRCLE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="FLOAT8" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INET" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INTEGER" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INTERVAL" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="LINE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="LSEG" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="MACADDR" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="MONEY" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NUMERIC" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="PATH" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="POINT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="POLYGON" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="REAL" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SMALLINT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SERIAL" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TEXT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TIME" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TIMESTAMP" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="2"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TINYINT" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SMALLINT" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="MEDIUMINT" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INT" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BIGINT" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TINYINT UNSIGNED" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SMALLINT UNSIGNED" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="MEDIUMINT UNSIGNED" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INT UNSIGNED" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BIGINT UNSIGNED" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="FLOAT" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DOUBLE" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="FLOAT UNSIGNED" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DOUBLE UNSIGNED" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DECIMAL" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DECIMAL UNSIGNED" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="CHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARCHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TINYBLOB" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TINYTEXT" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BLOB" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TEXT" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="MEDIUMBLOB" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="MEDIUMTEXT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="LONGBLOB" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="LONGTEXT" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATETIME" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TIMESTAMP" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TIME" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="YEAR" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="ENUM" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SET" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="3"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BIGINT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BLOB" SCL-TYPE="0" LEN-TYPE="2" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="CHARACTER" SCL-TYPE="0" LEN-TYPE="2" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="CLOB" SCL-TYPE="0" LEN-TYPE="2" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DBCLOB" SCL-TYPE="0" LEN-TYPE="2" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NUMERIC" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DECIMAL" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DOUBLE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="FLOAT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="GRAPHIC" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INTEGER" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="LONG VARCHAR" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="LONG VARGRAPHIC" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="REAL" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SMALLINT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TIME" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TIMESTAMP" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARCHAR" SCL-TYPE="0" LEN-TYPE="2" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARGRAPHIC" SCL-TYPE="0" LEN-TYPE="2" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="XML" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="4"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BIGINT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BINARY" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BIT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="CHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATETIME" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DECIMAL" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="FLOAT" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="IMAGE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="MONEY" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NCHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NTEXT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NUMERIC" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NVARCHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NVARCHAR(MAX)" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="REAL" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SMALLDATETIME" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SMALLINT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SMALLMONEY" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SQL_VARIANT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TEXT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TINYINT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="UNIQUEIDENTIFIER" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARBINARY" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARBINARY(MAX)" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARCHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARCHAR(MAX)" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATETIME2" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TIME" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="GEOGRAPHY" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="GEOMETRY" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="HIERARCHYID" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATETIMEOFFSET" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TIMESTAMP" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="5"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BINARY" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="CHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DECIMAL" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DOUBLE PRECISION" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="FLOAT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INTEGER" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INTERVAL HOUR TO SECOND" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INTERVAL YEAR TO DAY" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="MCHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="MVARCHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NCHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NVARCHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="REAL" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SMALLFLT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SMALLINT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TIME" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TIMESTAMP" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="VARCHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="6"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="CHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="CHAR VARYING" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NCHAR" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NCHAR VARYING" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="NUMERIC" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DECIMAL" SCL-TYPE="1" LEN-TYPE="1" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INTEGER" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="SMALLINT" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="FLOAT" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="REAL" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DOUBLE PRECISION" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="BLOB" SCL-TYPE="0" LEN-TYPE="1" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="DATE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TIME" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="TIMESTAMP" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INTERVAL YEAR" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INTERVAL MONTH" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INTERVAL DAY" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INTERVAL HOUR" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INTERVAL MINUTE" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <TYPETABLE SCALE="0" NAME="INTERVAL SECOND" SCL-TYPE="0" LEN-TYPE="0" LENGTH="0" DBTYPE="7"></TYPETABLE>
  <DOMAIN GROUP="0" SCALE="0" L-NAME="プロジェクトＩＤ" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" CODEDEFINEID="0" P-NAME="プロジェクトＩＤ" ID="1" RULEID="0" COMMENT="" DEFID="0" LENGTH="128"></DOMAIN>
  <DOMAIN GROUP="0" SCALE="0" L-NAME="区分値" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" CODEDEFINEID="0" P-NAME="区分値" ID="6" RULEID="0" COMMENT="" DEFID="0" LENGTH="128"></DOMAIN>
  <DOMAIN GROUP="0" SCALE="0" L-NAME="プロジェクト名" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" CODEDEFINEID="0" P-NAME="プロジェクト名" ID="7" RULEID="0" COMMENT="" DEFID="0" LENGTH="256"></DOMAIN>
  <DOMAIN GROUP="0" SCALE="0" L-NAME="日付" DEF="" RULE="" NULL="0" DATATYPE="DATE" CODEDEFINEID="0" P-NAME="日付" ID="8" RULEID="0" COMMENT="" DEFID="0" LENGTH="0"></DOMAIN>
  <DOMAIN GROUP="0" SCALE="0" L-NAME="顧客ＩＤ" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" CODEDEFINEID="0" P-NAME="顧客ＩＤ" ID="9" RULEID="0" COMMENT="" DEFID="0" LENGTH="128"></DOMAIN>
  <DOMAIN GROUP="0" SCALE="0" L-NAME="会社名" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" CODEDEFINEID="0" P-NAME="会社名" ID="10" RULEID="0" COMMENT="" DEFID="0" LENGTH="256"></DOMAIN>
  <DOMAIN GROUP="0" SCALE="0" L-NAME="人名" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" CODEDEFINEID="0" P-NAME="人名" ID="11" RULEID="0" COMMENT="" DEFID="0" LENGTH="128"></DOMAIN>
  <DOMAIN GROUP="0" SCALE="0" L-NAME="備考" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" CODEDEFINEID="0" P-NAME="備考" ID="13" RULEID="0" COMMENT="" DEFID="0" LENGTH="512"></DOMAIN>
  <ENTITY SHOWTYPE="0" EstInc="0" SCHEMA="" L-NAME="プロジェクト" POST-SQL="" EstInit="0" P-NAME="PROJECT" ID="2" COMMENT="" DEPENDENT="1" PRE-SQL="" ENGINE="">
    <ATTR SCALE="0" L-NAME="プロジェクトＩＤ" DEF="" RULE="" NULL="1" DATATYPE="VARCHAR2" DDOMAINID="1" CODEDEFINEID="0" PK="1" P-NAME="PROJECT_ID" RULEID="0" COLUMNTYPE="0" COMMENT="" ID="4" DEFID="0" LENGTH="128" FKCRT="0"></ATTR>
    <ATTR SCALE="0" L-NAME="プロジェクト名" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" DDOMAINID="7" CODEDEFINEID="0" PK="0" P-NAME="PROJECT_NM" RULEID="0" COLUMNTYPE="0" COMMENT="" ID="14" DEFID="0" LENGTH="256" FKCRT="0"></ATTR>
    <ATTR SCALE="0" L-NAME="プロジェクト種別" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" DDOMAINID="6" CODEDEFINEID="0" PK="0" P-NAME="PROJECT_TYPE" RULEID="0" COLUMNTYPE="0" COMMENT="" ID="15" DEFID="0" LENGTH="128" FKCRT="0"></ATTR>
    <ATTR SCALE="0" L-NAME="プロジェクト分類" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" DDOMAINID="6" CODEDEFINEID="0" PK="0" P-NAME="PROJECT_CLASS" RULEID="0" COLUMNTYPE="0" COMMENT="" ID="16" DEFID="0" LENGTH="128" FKCRT="0"></ATTR>
    <ATTR SCALE="0" L-NAME="プロジェクト開始日" DEF="" RULE="" NULL="0" DATATYPE="DATE" DDOMAINID="8" CODEDEFINEID="0" PK="0" P-NAME="PROJECT_START_DATE" RULEID="0" COLUMNTYPE="0" COMMENT="" ID="17" DEFID="0" LENGTH="0" FKCRT="0"></ATTR>
    <ATTR SCALE="0" L-NAME="プロジェクト終了日" DEF="" RULE="" NULL="0" DATATYPE="DATE" DDOMAINID="8" CODEDEFINEID="0" PK="0" P-NAME="PROJECT_END_DATE" RULEID="0" COLUMNTYPE="0" COMMENT="" ID="18" DEFID="0" LENGTH="0" FKCRT="0"></ATTR>
    <ATTR SCALE="0" L-NAME="顧客ＩＤ" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" DDOMAINID="9" CODEDEFINEID="0" PK="0" P-NAME="CUSTOMER_ID" RULEID="0" COLUMNTYPE="0" COMMENT="" ID="19" DEFID="0" LENGTH="128" FKCRT="0">
      <FK RELATION="28" ATTR="25"></FK>
    </ATTR>
    <ATTR SCALE="0" L-NAME="プロジェクトマネージャー" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" DDOMAINID="11" CODEDEFINEID="0" PK="0" P-NAME="PM" RULEID="0" COLUMNTYPE="0" COMMENT="" ID="20" DEFID="0" LENGTH="128" FKCRT="0"></ATTR>
    <ATTR SCALE="0" L-NAME="プロジェクトリーダー" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" DDOMAINID="11" CODEDEFINEID="0" PK="0" P-NAME="PL" RULEID="0" COLUMNTYPE="0" COMMENT="" ID="21" DEFID="0" LENGTH="128" FKCRT="0"></ATTR>
    <ATTR SCALE="0" L-NAME="備考（自由記述）" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" DDOMAINID="13" CODEDEFINEID="0" PK="0" P-NAME="NOTE_FREE" RULEID="0" COLUMNTYPE="0" COMMENT="" ID="22" DEFID="0" LENGTH="512" FKCRT="0"></ATTR>
    <INDEX I-TYPE="0" CLUSTER="1" DEFERRABLE="0" SCHEMA="" L-NAME="主キー" ADDCOLUMN="0" P-NAME="P_K___PROJECT" COLUMNSTORE="0" ID="3" COMMENT="" FUNCDEFINITION="" FUNCIDX="0">
      <COLUMN ID="4"></COLUMN>
      <STORAGE HiRSegMax="" HiRFix="" HiRLock="" DB2LARGESPACE="" S-TYPE="0" LOG="0" SUBPART-KEY="" FILEGROUP="" HiRReUse="" HiRPct="" FLIST="" PCTUSED="" TBS="" DB2TABLESPACE="" MAX="" PCTINC="" PARTTION-COLUMN="" MIN="" HiRRDArea="" CACHE="0" PART-KEY="" DBSP="" DB2INDEXSPACE="" BUF="0" ONCOMMIT="0" FGROUP="" MAXTRANS="" INITRANS="" NEXT="" HiRPctUse="" PARTTION-SCHEME="" INIT="" PCTFREE=""></STORAGE>
    </INDEX>
    <STORAGE HiRSegMax="" HiRFix="" HiRLock="" DB2LARGESPACE="" S-TYPE="0" LOG="0" SUBPART-KEY="" FILEGROUP="" HiRReUse="" HiRPct="" FLIST="" PCTUSED="" TBS="" DB2TABLESPACE="" MAX="" PCTINC="" PARTTION-COLUMN="" MIN="" HiRRDArea="" CACHE="0" PART-KEY="" DBSP="" DB2INDEXSPACE="" BUF="0" ONCOMMIT="0" FGROUP="" MAXTRANS="" INITRANS="" NEXT="" HiRPctUse="" PARTTION-SCHEME="" INIT="" PCTFREE=""></STORAGE>
  </ENTITY>
  <ENTITY SHOWTYPE="0" EstInc="0" SCHEMA="" L-NAME="顧客" POST-SQL="" EstInit="0" P-NAME="CUSTOMER" ID="23" COMMENT="" DEPENDENT="0" PRE-SQL="" ENGINE="">
    <ATTR SCALE="0" L-NAME="顧客ＩＤ" DEF="" RULE="" NULL="1" DATATYPE="VARCHAR2" DDOMAINID="9" CODEDEFINEID="0" PK="1" P-NAME="CUSTOMER_ID" RULEID="0" COLUMNTYPE="0" COMMENT="" ID="25" DEFID="0" LENGTH="128" FKCRT="0"></ATTR>
    <ATTR SCALE="0" L-NAME="顧客名" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" DDOMAINID="10" CODEDEFINEID="0" PK="0" P-NAME="CUSTOMER_NM" RULEID="0" COLUMNTYPE="0" COMMENT="" ID="26" DEFID="0" LENGTH="256" FKCRT="0"></ATTR>
    <ATTR SCALE="0" L-NAME="業種" DEF="" RULE="" NULL="0" DATATYPE="VARCHAR2" DDOMAINID="6" CODEDEFINEID="0" PK="0" P-NAME="JOB_TYPE" RULEID="0" COLUMNTYPE="0" COMMENT="" ID="27" DEFID="0" LENGTH="128" FKCRT="0"></ATTR>
    <INDEX I-TYPE="0" CLUSTER="1" DEFERRABLE="0" SCHEMA="" L-NAME="主キー" ADDCOLUMN="0" P-NAME="P_K___CUSTOMER" COLUMNSTORE="0" ID="24" COMMENT="" FUNCDEFINITION="" FUNCIDX="0">
      <COLUMN ID="25"></COLUMN>
      <STORAGE HiRSegMax="" HiRFix="" HiRLock="" DB2LARGESPACE="" S-TYPE="0" LOG="0" SUBPART-KEY="" FILEGROUP="" HiRReUse="" HiRPct="" FLIST="" PCTUSED="" TBS="" DB2TABLESPACE="" MAX="" PCTINC="" PARTTION-COLUMN="" MIN="" HiRRDArea="" CACHE="0" PART-KEY="" DBSP="" DB2INDEXSPACE="" BUF="0" ONCOMMIT="0" FGROUP="" MAXTRANS="" INITRANS="" NEXT="" HiRPctUse="" PARTTION-SCHEME="" INIT="" PCTFREE=""></STORAGE>
    </INDEX>
    <STORAGE HiRSegMax="" HiRFix="" HiRLock="" DB2LARGESPACE="" S-TYPE="0" LOG="0" SUBPART-KEY="" FILEGROUP="" HiRReUse="" HiRPct="" FLIST="" PCTUSED="" TBS="" DB2TABLESPACE="" MAX="" PCTINC="" PARTTION-COLUMN="" MIN="" HiRRDArea="" CACHE="0" PART-KEY="" DBSP="" DB2INDEXSPACE="" BUF="0" ONCOMMIT="0" FGROUP="" MAXTRANS="" INITRANS="" NEXT="" HiRPctUse="" PARTTION-SCHEME="" INIT="" PCTFREE=""></STORAGE>
  </ENTITY>
  <RELATION INDEX="24" SHOWTYPE="0" DEFERRABLE="0" R-TYPE="0" P-ENTITY="23" C-ENTITY="2" NULL="1" CARDINALITYC="1" P-NAME="F_K___CUSTOMER___PROJECT" ID="28" COMMENT="" VERBP-C="" VERBC-P="" CARDINALITY="0">
    <P-ACTION INS="0" DEL="0" UPD="0"></P-ACTION>
    <C-ACTION INS="0" DEL="0" UPD="0"></C-ACTION>
  </RELATION>
  <COLORS>
    <ENTITY PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" ATTRFONTNAME="ＭＳ Ｐゴシック" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTIT="0" FKFONTNAME="ＭＳ Ｐゴシック" ATTRFONTCOLOR="-16777208" FKFONTSIZE="9" FKFONTUL="0" FKFONTCOLOR="-16777208" ATTRFONTBL="0" FKFONTSO="0" ATTRFONTUL="0" NAMEFONTIT="0" ATTRFONTSO="0" BRUSHCOLORL="-16777211" FKFONTBL="1" BRUSHCOLORP="-16777211" PENCOLORL="16711680" NAMEFONTBL="0" NAMEFONTCOLOR="-16777208" PENCOLORP="255" ATTRFONTSIZE="9" BRUSHCOLOR="-16777211" FKFONTIT="0"></ENTITY>
    <VIEW PENCOLOR="-16777208" ATTRFONTBL="0" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" ATTRFONTUL="0" ATTRFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" NAMEFONTIT="0" NAMEFONTUL="0" BRUSHCOLORL="-16777211" NAMEFONTSO="0" ATTRFONTIT="0" BRUSHCOLORP="-16777211" PENCOLORL="16711680" ATTRFONTCOLOR="-16777208" NAMEFONTBL="0" PENCOLORP="255" NAMEFONTCOLOR="-16777208" ATTRFONTSIZE="9" BRUSHCOLOR="-16777211"></VIEW>
    <RELATION PENCOLOR="-16777208" BRUSHCOLORL="-16777211" FONTBL="0" FONTUL="0" BRUSHCOLORP="-16777211" FONTSIZE="9" FONTCOLOR="-16777208" PENCOLORL="16711680" FONTNAME="ＭＳ Ｐゴシック" PENCOLORP="255" BRUSHCOLOR="-16777211" FONTIT="0" FONTSO="0"></RELATION>
    <SHAPE PENSTYLE="0" PENCOLOR="0" FONTNAME="ＭＳ Ｐゴシック" PENWIDTH="1" FONTBL="0" BRUSHCOLOR="16777215" FONTUL="0" FONTIT="0" FONTSIZE="9" FONTSO="0" FONTCOLOR="-16777208" BRUSHSTYLE="0"></SHAPE>
  </COLORS>
  <MODELVIEW BORDERWIDTH="1" PAPERSIZE="9" ORIENTATION="0" MODELTYPE="0" HEADER-CFONTCOLOR="-16777208" BORDERCOLOR="0" SHOWSHADOW="1" PERDTYPE="0" Footer-LFONTBL="0" Footer-RFONTCOLOR="-16777208" HEADER-RFONTCOLOR="-16777208" Footer-LFONTUL="0" Footer-CFONTBL="0" BORDER="1" Footer-LFONTNAME="Tahoma" HEADER-LFONTBL="0" B-MARGIN="20" HEADER-RFONTUL="0" Footer-CFONTCOLOR="-16777208" PCOLOR="16777215" HEADER-LFONTSO="0" HEADER-LFONTIT="0" Footer-CFONTSO="0" Footer-RFONTUL="0" Footer-C="&amp;ページ番号 / &amp;総ページ数" SHOWCARDINALITY="1" Footer-CFONTSIZE="8" AJUSTGRID="0" Footer-RFONTIT="0" T-MARGIN="20" SHOWVERB="1" HEADER-CFONTSO="0" HEADER-LFONTCOLOR="-16777208" HEADER-RFONTNAME="Tahoma" Footer-L="" R-MARGIN="20" LCOLOR="16777215" HEADER-R="" Footer-R="" Footer-LFONTCOLOR="-16777208" LERDTYPE="0" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " ZOOM="1" SHOWVRELATION="1" SHOWPAGE="0" HEADER-POS="15" HEADER-RFONTBL="0" Footer-LFONTSO="0" HEADER-L="" SHOWLEVEL="2" GRIDY="16" GRIDX="16" HEADER-LFONTNAME="Tahoma" Footer-RFONTSIZE="8" Footer-POS="15" HEADER-LFONTSIZE="8" L-NAME="メインモデル" SHOWGRID="0" Footer-CFONTIT="0" HEADER-CFONTSIZE="8" Footer-CFONTNAME="Tahoma" HEADER-CFONTBL="0" HEADER-RFONTSO="0" Footer-RFONTBL="0" HEADER-RFONTIT="0" BORDERSTYLE="0" Footer-LFONTSIZE="8" L-MARGIN="20" HEADER-LFONTUL="0" HEADER-CFONTUL="0" HEADER-CFONTNAME="Tahoma" Footer-RFONTSO="0" HEADER-CFONTIT="0" HEADER-RFONTSIZE="8" Footer-CFONTUL="0" Footer-LFONTIT="0" Footer-RFONTNAME="Tahoma">
    <ENTITY PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" ATTRFONTNAME="ＭＳ Ｐゴシック" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTIT="0" FKFONTNAME="ＭＳ Ｐゴシック" ATTRFONTCOLOR="-16777208" RIGHT="476" ID="23" FKFONTSIZE="9" FKFONTUL="0" FKFONTCOLOR="-16777208" ATTRFONTBL="0" FKFONTSO="0" ATTRFONTUL="0" NAMEFONTIT="0" ATTRFONTSO="0" LEFT="376" FKFONTBL="1" BOTTOM="194" NAMEFONTBL="0" NAMEFONTCOLOR="-16777208" ATTRFONTSIZE="9" TOP="120" BRUSHCOLOR="-16777211" FKFONTIT="0"></ENTITY>
    <ENTITY PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" ATTRFONTNAME="ＭＳ Ｐゴシック" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTIT="0" FKFONTNAME="ＭＳ Ｐゴシック" ATTRFONTCOLOR="-16777208" RIGHT="261" ID="2" FKFONTSIZE="9" FKFONTUL="0" FKFONTCOLOR="-16777208" ATTRFONTBL="0" FKFONTSO="0" ATTRFONTUL="0" NAMEFONTIT="0" ATTRFONTSO="0" LEFT="119" FKFONTBL="1" BOTTOM="272" NAMEFONTBL="0" NAMEFONTCOLOR="-16777208" ATTRFONTSIZE="9" TOP="100" BRUSHCOLOR="-16777211" FKFONTIT="0"></ENTITY>
    <RELATION PENCOLOR="-16777208" FONTBL="0" P-ANCHOR="0" FONTUL="0" FONTSIZE="9" FONTCOLOR="-16777208" FONTNAME="ＭＳ Ｐゴシック" PENWIDTH="1" ID="28" C-ANCHOR="2" BRUSHCOLOR="-16777211" FONTIT="0" FONTSO="0">
      <POS TOP="157" LEFT="376"></POS>
      <POS TOP="157" LEFT="318"></POS>
      <POS TOP="186" LEFT="318"></POS>
      <POS TOP="186" LEFT="260"></POS>
    </RELATION>
  </MODELVIEW>
</ERD>